<html>

<head>
    <title>Alibaba RoleSwitcher</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>

    <h1>Alibaba Role Switcher</h1>
    <pre>
        {
            "configs": [
              {
                "alias": "Site 1",
                "roleName": "CrossAccountRole",
                "account": "0000000000000001"
              },
              {
                "alias": "Site 2",
                "roleName": "CrossAccountRole",
                "account": "0000000000000002"
              }
            ]
          }
    </pre>


    <label>
  <textarea id="configJson"></textArea>
</label>

    <div id="statusOk"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>

</body>

</html>